name: ""
namespace: ""
clusterLabels: {}
clusterValues: {}
policy: ~

image:
  repository: rancher/mirrored-library-busybox
  pullPolicy: IfNotPresent
  tag: "1.34.1"

annotations:
  app: "test"

hostnames: ["one"]

replicaCount: 0
